<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="LineItemDataCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="LineItemDataCell" rowHeight="52" id="bjD-0M-qBz" customClass="LineItemDataCell" customModule="TharTrack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="607" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bjD-0M-qBz" id="b7B-ge-54V">
                <rect key="frame" x="0.0" y="0.0" width="607" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vk-Vs-dAH">
                        <rect key="frame" x="10" y="0.0" width="587" height="71.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pn-ZO-9dw">
                                <rect key="frame" x="5" y="5" width="150" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qf1-vd-03t">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3s-tl-cEN">
                                <rect key="frame" x="155" y="0.0" width="1" height="70.5"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="6Z9-eK-4wZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grain Wheat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sch-wS-OeI">
                                <rect key="frame" x="160" y="5" width="150" height="57.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHC-zk-dco">
                                <rect key="frame" x="310" y="0.0" width="1" height="70.5"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="cD1-kO-73u"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Grain Wheat" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSA-vo-mLf">
                                <rect key="frame" x="315" y="5" width="57" height="57.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGV-cH-gkB">
                                <rect key="frame" x="372" y="0.0" width="1" height="70.5"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="dnV-Jh-Q1N"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr6-6a-BCf">
                                <rect key="frame" x="377" y="5" width="100" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="vOY-QV-CMT">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cep-uq-ldg">
                                <rect key="frame" x="477" y="0.0" width="1" height="70.5"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="S5S-tW-a6i"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFv-N5-gb5">
                                <rect key="frame" x="482" y="5" width="100" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="n12-n4-7wS">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkX-PC-QF8">
                                <rect key="frame" x="0.0" y="70.5" width="587" height="1"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KHd-6Q-EiG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OFv-N5-gb5" secondAttribute="trailing" constant="5" id="1DF-wC-e3N"/>
                            <constraint firstItem="nr6-6a-BCf" firstAttribute="height" secondItem="Sch-wS-OeI" secondAttribute="height" id="3Od-Lw-fuS"/>
                            <constraint firstItem="nr6-6a-BCf" firstAttribute="centerY" secondItem="Sch-wS-OeI" secondAttribute="centerY" id="7iJ-0k-M41"/>
                            <constraint firstItem="OGV-cH-gkB" firstAttribute="leading" secondItem="aSA-vo-mLf" secondAttribute="trailing" id="8Tj-yx-45g"/>
                            <constraint firstItem="ZkX-PC-QF8" firstAttribute="top" secondItem="3pn-ZO-9dw" secondAttribute="bottom" constant="8" id="8to-Rj-kfd"/>
                            <constraint firstItem="OFv-N5-gb5" firstAttribute="centerY" secondItem="nr6-6a-BCf" secondAttribute="centerY" id="9fs-5q-lcu"/>
                            <constraint firstItem="a3s-tl-cEN" firstAttribute="top" secondItem="7Vk-Vs-dAH" secondAttribute="top" id="Ahr-r8-1dL"/>
                            <constraint firstItem="OGV-cH-gkB" firstAttribute="centerY" secondItem="fHC-zk-dco" secondAttribute="centerY" id="CRs-Z1-3fr"/>
                            <constraint firstItem="ZkX-PC-QF8" firstAttribute="leading" secondItem="7Vk-Vs-dAH" secondAttribute="leading" id="CVu-8Y-M20"/>
                            <constraint firstItem="fHC-zk-dco" firstAttribute="centerY" secondItem="a3s-tl-cEN" secondAttribute="centerY" id="Cay-XN-2Gh"/>
                            <constraint firstItem="nr6-6a-BCf" firstAttribute="leading" secondItem="aSA-vo-mLf" secondAttribute="trailing" constant="5" id="CfU-ml-vsW"/>
                            <constraint firstItem="Sch-wS-OeI" firstAttribute="height" secondItem="3pn-ZO-9dw" secondAttribute="height" id="H6j-yY-9TQ"/>
                            <constraint firstItem="cep-uq-ldg" firstAttribute="leading" secondItem="nr6-6a-BCf" secondAttribute="trailing" id="IWd-le-vKl"/>
                            <constraint firstItem="OFv-N5-gb5" firstAttribute="height" secondItem="nr6-6a-BCf" secondAttribute="height" id="JJV-Jg-4yZ"/>
                            <constraint firstItem="3pn-ZO-9dw" firstAttribute="top" secondItem="7Vk-Vs-dAH" secondAttribute="top" constant="5" id="KRL-av-bEG"/>
                            <constraint firstItem="aSA-vo-mLf" firstAttribute="centerY" secondItem="Sch-wS-OeI" secondAttribute="centerY" id="Klb-yA-mzo"/>
                            <constraint firstItem="Sch-wS-OeI" firstAttribute="leading" secondItem="3pn-ZO-9dw" secondAttribute="trailing" constant="5" id="QBL-pI-Y2D"/>
                            <constraint firstItem="3pn-ZO-9dw" firstAttribute="leading" secondItem="7Vk-Vs-dAH" secondAttribute="leading" constant="5" id="UCJ-zM-qZB"/>
                            <constraint firstItem="fHC-zk-dco" firstAttribute="leading" secondItem="Sch-wS-OeI" secondAttribute="trailing" id="Usn-4H-nog"/>
                            <constraint firstItem="OGV-cH-gkB" firstAttribute="width" secondItem="fHC-zk-dco" secondAttribute="width" id="WnN-GK-mY9"/>
                            <constraint firstItem="ZkX-PC-QF8" firstAttribute="top" secondItem="a3s-tl-cEN" secondAttribute="bottom" id="YUd-x2-UGx"/>
                            <constraint firstAttribute="trailing" secondItem="ZkX-PC-QF8" secondAttribute="trailing" id="bny-JX-sWy"/>
                            <constraint firstItem="OFv-N5-gb5" firstAttribute="leading" secondItem="nr6-6a-BCf" secondAttribute="trailing" constant="5" id="g3Z-Uq-gWG"/>
                            <constraint firstItem="cep-uq-ldg" firstAttribute="height" secondItem="OGV-cH-gkB" secondAttribute="height" id="gpy-zf-fSu"/>
                            <constraint firstAttribute="bottom" secondItem="ZkX-PC-QF8" secondAttribute="bottom" id="iBR-lT-O5j"/>
                            <constraint firstItem="OGV-cH-gkB" firstAttribute="height" secondItem="fHC-zk-dco" secondAttribute="height" id="iW5-wg-LS1"/>
                            <constraint firstItem="cep-uq-ldg" firstAttribute="width" secondItem="OGV-cH-gkB" secondAttribute="width" id="ikd-Ky-dsg"/>
                            <constraint firstItem="aSA-vo-mLf" firstAttribute="leading" secondItem="Sch-wS-OeI" secondAttribute="trailing" constant="5" id="kIo-fW-UAt"/>
                            <constraint firstItem="fHC-zk-dco" firstAttribute="height" secondItem="a3s-tl-cEN" secondAttribute="height" id="s4c-ga-1qv"/>
                            <constraint firstItem="Sch-wS-OeI" firstAttribute="width" secondItem="3pn-ZO-9dw" secondAttribute="width" id="sLn-Li-REt"/>
                            <constraint firstItem="Sch-wS-OeI" firstAttribute="centerY" secondItem="3pn-ZO-9dw" secondAttribute="centerY" id="sab-qy-ZT4"/>
                            <constraint firstItem="cep-uq-ldg" firstAttribute="centerY" secondItem="OGV-cH-gkB" secondAttribute="centerY" id="tBg-G5-ZFZ"/>
                            <constraint firstItem="a3s-tl-cEN" firstAttribute="leading" secondItem="3pn-ZO-9dw" secondAttribute="trailing" id="xga-AC-q6h"/>
                            <constraint firstItem="aSA-vo-mLf" firstAttribute="height" secondItem="Sch-wS-OeI" secondAttribute="height" id="zfL-ic-MeO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94117647058823528" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="7Vk-Vs-dAH" firstAttribute="leading" secondItem="b7B-ge-54V" secondAttribute="leading" constant="10" id="NWm-zs-P0Z"/>
                    <constraint firstAttribute="bottom" secondItem="7Vk-Vs-dAH" secondAttribute="bottom" id="Nic-aP-Bea"/>
                    <constraint firstAttribute="trailing" secondItem="7Vk-Vs-dAH" secondAttribute="trailing" constant="10" id="S5L-I6-7qu"/>
                    <constraint firstItem="7Vk-Vs-dAH" firstAttribute="top" secondItem="b7B-ge-54V" secondAttribute="top" id="q1t-aQ-z80"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.81568627450980391" green="0.83529411764705885" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="g18-eV-jcd"/>
            <connections>
                <outlet property="lblTag1" destination="3pn-ZO-9dw" id="gXm-bC-7kM"/>
                <outlet property="lblTag2" destination="Sch-wS-OeI" id="iUh-gm-G2U"/>
                <outlet property="lblTag3" destination="aSA-vo-mLf" id="S95-kM-O8F"/>
                <outlet property="lblTag4" destination="nr6-6a-BCf" id="KeB-KW-5PQ"/>
                <outlet property="lblTag5" destination="OFv-N5-gb5" id="53e-Ql-AmC"/>
            </connections>
            <point key="canvasLocation" x="189.453125" y="147.65625"/>
        </tableViewCell>
    </objects>
</document>
