<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="NewPurchaseCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="LineItemCell" rowHeight="93" id="zrn-PY-RgG" customClass="LineItemCell" customModule="TharTrack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="627" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zrn-PY-RgG" id="cSN-l3-5cD">
                <rect key="frame" x="0.0" y="0.0" width="627" height="114.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEI-fx-67J">
                        <rect key="frame" x="10" y="40" width="607" height="74.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVp-ZF-1O9">
                                <rect key="frame" x="5" y="5" width="150" height="60.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="xm1-gH-Bt5">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grL-SN-JSn">
                                <rect key="frame" x="160" y="5" width="150" height="60.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBk-fY-POt">
                                <rect key="frame" x="315" y="5" width="77" height="60.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UOM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOu-e4-xSD">
                                <rect key="frame" x="502" y="5" width="100" height="60.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="v0A-sC-h3G">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2o-dA-PC3">
                                <rect key="frame" x="397" y="5" width="100" height="60.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="rj7-li-rIR">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5S-FH-EWr">
                                <rect key="frame" x="0.0" y="73.5" width="607" height="1"/>
                                <color key="backgroundColor" red="0.85063630339999996" green="0.45436394209999997" blue="0.49428498739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="POF-ub-wCP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DOu-e4-xSD" firstAttribute="leading" secondItem="a2o-dA-PC3" secondAttribute="trailing" constant="5" id="5lI-1I-g8h"/>
                            <constraint firstItem="grL-SN-JSn" firstAttribute="leading" secondItem="iVp-ZF-1O9" secondAttribute="trailing" constant="5" id="7fk-Ix-QuJ"/>
                            <constraint firstItem="SBk-fY-POt" firstAttribute="centerY" secondItem="grL-SN-JSn" secondAttribute="centerY" id="7j5-eK-hQC"/>
                            <constraint firstItem="a2o-dA-PC3" firstAttribute="height" secondItem="grL-SN-JSn" secondAttribute="height" id="8DT-M0-SC2"/>
                            <constraint firstItem="H5S-FH-EWr" firstAttribute="top" secondItem="iVp-ZF-1O9" secondAttribute="bottom" constant="8" id="AEi-Mw-6v3"/>
                            <constraint firstItem="H5S-FH-EWr" firstAttribute="leading" secondItem="PEI-fx-67J" secondAttribute="leading" id="Eze-qn-yMK"/>
                            <constraint firstItem="iVp-ZF-1O9" firstAttribute="leading" secondItem="PEI-fx-67J" secondAttribute="leading" constant="5" id="GnL-kz-bOr"/>
                            <constraint firstItem="SBk-fY-POt" firstAttribute="leading" secondItem="grL-SN-JSn" secondAttribute="trailing" constant="5" id="JLc-oT-rVL"/>
                            <constraint firstItem="a2o-dA-PC3" firstAttribute="centerY" secondItem="grL-SN-JSn" secondAttribute="centerY" id="K6v-3k-UWQ"/>
                            <constraint firstItem="DOu-e4-xSD" firstAttribute="height" secondItem="a2o-dA-PC3" secondAttribute="height" id="OpR-Kt-6tY"/>
                            <constraint firstItem="grL-SN-JSn" firstAttribute="width" secondItem="iVp-ZF-1O9" secondAttribute="width" id="Qjc-Ci-0mZ"/>
                            <constraint firstAttribute="bottom" secondItem="H5S-FH-EWr" secondAttribute="bottom" id="RRZ-Nv-Fso"/>
                            <constraint firstAttribute="trailing" secondItem="DOu-e4-xSD" secondAttribute="trailing" constant="5" id="feg-c9-DB4"/>
                            <constraint firstItem="a2o-dA-PC3" firstAttribute="leading" secondItem="SBk-fY-POt" secondAttribute="trailing" constant="5" id="jWx-lj-C14"/>
                            <constraint firstItem="DOu-e4-xSD" firstAttribute="centerY" secondItem="a2o-dA-PC3" secondAttribute="centerY" id="jkm-JE-vh2"/>
                            <constraint firstAttribute="trailing" secondItem="H5S-FH-EWr" secondAttribute="trailing" id="p5n-ti-RKf"/>
                            <constraint firstItem="grL-SN-JSn" firstAttribute="centerY" secondItem="iVp-ZF-1O9" secondAttribute="centerY" id="pFl-CA-bEp"/>
                            <constraint firstItem="grL-SN-JSn" firstAttribute="height" secondItem="iVp-ZF-1O9" secondAttribute="height" id="wFl-PO-tch"/>
                            <constraint firstItem="iVp-ZF-1O9" firstAttribute="top" secondItem="PEI-fx-67J" secondAttribute="top" constant="5" id="waB-ch-baV"/>
                            <constraint firstItem="SBk-fY-POt" firstAttribute="height" secondItem="grL-SN-JSn" secondAttribute="height" id="xHj-v5-7Zr"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sce-eW-yhJ">
                        <rect key="frame" x="10" y="10" width="597" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="l3u-PV-fLk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20392156859999999" green="0.4823529412" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        </variation>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="sce-eW-yhJ" secondAttribute="trailing" constant="20" id="ENo-Tc-LVZ"/>
                    <constraint firstAttribute="trailing" secondItem="PEI-fx-67J" secondAttribute="trailing" constant="10" id="Fvx-7g-2ow"/>
                    <constraint firstItem="PEI-fx-67J" firstAttribute="top" secondItem="sce-eW-yhJ" secondAttribute="bottom" constant="10" id="R8F-0L-ZnZ"/>
                    <constraint firstItem="PEI-fx-67J" firstAttribute="leading" secondItem="cSN-l3-5cD" secondAttribute="leading" constant="10" id="XWH-dm-IAI"/>
                    <constraint firstItem="sce-eW-yhJ" firstAttribute="leading" secondItem="cSN-l3-5cD" secondAttribute="leading" constant="10" id="c4Y-03-uQ7"/>
                    <constraint firstAttribute="bottom" secondItem="PEI-fx-67J" secondAttribute="bottom" id="frc-kM-Sxc"/>
                    <constraint firstItem="sce-eW-yhJ" firstAttribute="top" secondItem="cSN-l3-5cD" secondAttribute="top" constant="10" id="g93-xC-Cm2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="tkh-cd-lBD"/>
            <point key="canvasLocation" x="175.390625" y="102.83203125"/>
        </tableViewCell>
    </objects>
</document>
