<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ApprovedPurchCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ApprovedPurchCell" rowHeight="52" id="P9i-xF-qSI" customClass="ApprovedPurchCell" customModule="TharTrack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="535" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P9i-xF-qSI" id="LYc-Rq-9vN">
                <rect key="frame" x="0.0" y="0.0" width="535" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ON-8z-kwU">
                        <rect key="frame" x="10" y="10" width="515" height="61.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRM-YW-48s">
                                <rect key="frame" x="5" y="5" width="60" height="47.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="mPR-nE-JXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PO#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQV-X2-BXd">
                                <rect key="frame" x="70" y="5" width="60" height="47.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORJ-ui-aDm">
                                <rect key="frame" x="135" y="5" width="310" height="47.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZz-H1-2gX">
                                <rect key="frame" x="450" y="5" width="60" height="47.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hli-O1-57j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHG-hZ-WXY">
                                <rect key="frame" x="0.0" y="60.5" width="515" height="1"/>
                                <color key="backgroundColor" red="0.85063630339999996" green="0.45436394209999997" blue="0.49428498739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="29E-kg-3tA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pHG-hZ-WXY" secondAttribute="bottom" id="0Nu-Mo-rn8"/>
                            <constraint firstItem="jZz-H1-2gX" firstAttribute="height" secondItem="ORJ-ui-aDm" secondAttribute="height" id="1uz-w1-zU0"/>
                            <constraint firstItem="jZz-H1-2gX" firstAttribute="centerY" secondItem="ORJ-ui-aDm" secondAttribute="centerY" id="FNL-PB-2Hd"/>
                            <constraint firstItem="ORJ-ui-aDm" firstAttribute="centerY" secondItem="BQV-X2-BXd" secondAttribute="centerY" id="FOW-d3-pGc"/>
                            <constraint firstItem="ORJ-ui-aDm" firstAttribute="leading" secondItem="BQV-X2-BXd" secondAttribute="trailing" constant="5" id="G2v-mh-8ST"/>
                            <constraint firstAttribute="trailing" secondItem="pHG-hZ-WXY" secondAttribute="trailing" id="Mha-xX-Xgv"/>
                            <constraint firstItem="BQV-X2-BXd" firstAttribute="width" secondItem="pRM-YW-48s" secondAttribute="width" id="Mxp-IH-gp0"/>
                            <constraint firstItem="ORJ-ui-aDm" firstAttribute="height" secondItem="BQV-X2-BXd" secondAttribute="height" id="TUI-Qo-Inf"/>
                            <constraint firstItem="jZz-H1-2gX" firstAttribute="leading" secondItem="ORJ-ui-aDm" secondAttribute="trailing" constant="5" id="ZaU-ll-O3p"/>
                            <constraint firstItem="pRM-YW-48s" firstAttribute="top" secondItem="1ON-8z-kwU" secondAttribute="top" constant="5" id="boO-6z-82x"/>
                            <constraint firstItem="pHG-hZ-WXY" firstAttribute="leading" secondItem="1ON-8z-kwU" secondAttribute="leading" id="cwj-nn-1j4"/>
                            <constraint firstItem="pRM-YW-48s" firstAttribute="leading" secondItem="1ON-8z-kwU" secondAttribute="leading" constant="5" id="oE9-vf-iS6"/>
                            <constraint firstItem="BQV-X2-BXd" firstAttribute="height" secondItem="pRM-YW-48s" secondAttribute="height" id="pyG-L2-dA4"/>
                            <constraint firstAttribute="trailing" secondItem="jZz-H1-2gX" secondAttribute="trailing" constant="5" id="ubN-Tn-jUD"/>
                            <constraint firstItem="pHG-hZ-WXY" firstAttribute="top" secondItem="pRM-YW-48s" secondAttribute="bottom" constant="8" id="vgJ-x4-KkN"/>
                            <constraint firstItem="BQV-X2-BXd" firstAttribute="leading" secondItem="pRM-YW-48s" secondAttribute="trailing" constant="5" id="xEh-YI-Je0"/>
                            <constraint firstItem="BQV-X2-BXd" firstAttribute="centerY" secondItem="pRM-YW-48s" secondAttribute="centerY" id="yLR-06-KvZ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1ON-8z-kwU" secondAttribute="bottom" id="1Io-E7-kMa"/>
                    <constraint firstItem="1ON-8z-kwU" firstAttribute="leading" secondItem="LYc-Rq-9vN" secondAttribute="leading" constant="10" id="UcG-Uu-yYk"/>
                    <constraint firstAttribute="trailing" secondItem="1ON-8z-kwU" secondAttribute="trailing" constant="10" id="YWe-gN-6vl"/>
                    <constraint firstItem="1ON-8z-kwU" firstAttribute="top" secondItem="LYc-Rq-9vN" secondAttribute="top" constant="10" id="ybJ-8K-Vke"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="hgU-nA-XEs"/>
            <point key="canvasLocation" x="161.59420289855075" y="148.36956521739131"/>
        </tableViewCell>
    </objects>
</document>
