<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="NewPurchaseCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ApprovedPurchDataCell" rowHeight="52" id="LmF-1U-Nb3" customClass="ApprovedPurchDataCell" customModule="TharTrack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="535" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LmF-1U-Nb3" id="HbH-EA-X2Z">
                <rect key="frame" x="0.0" y="0.0" width="535" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZ2-lT-NH1">
                        <rect key="frame" x="10" y="0.0" width="515" height="71.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL6-JG-gPb">
                                <rect key="frame" x="5" y="5" width="60" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="OB6-fW-ckc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rx-6N-amo">
                                <rect key="frame" x="65" y="0.0" width="1" height="70.5"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="aIy-iU-h9f"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PO#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtY-YZ-Gfj">
                                <rect key="frame" x="70" y="5" width="60" height="57.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLP-7Y-7dI">
                                <rect key="frame" x="130" y="0.0" width="1" height="70.5"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Zz3-a5-Xb5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Company Company Company Company " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tp-m4-ajC">
                                <rect key="frame" x="135" y="5" width="310" height="57.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MlT-W2-B3A">
                                <rect key="frame" x="445" y="0.0" width="1" height="70.5"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="25H-yj-NFd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3L-Ry-Ugu">
                                <rect key="frame" x="450" y="5" width="60" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jJl-fa-0GE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nz-Cc-i8t">
                                <rect key="frame" x="0.0" y="70.5" width="515" height="1"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OTt-ly-Bcb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbK-iY-cCF">
                                <rect key="frame" x="450" y="21.5" width="25" height="25"/>
                                <color key="backgroundColor" red="0.46320205930000002" green="0.75244796280000004" blue="0.3513330221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ZR7-Gs-voS"/>
                                    <constraint firstAttribute="height" constant="25" id="aW0-kC-rj2"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPD-lh-w4K">
                                <rect key="frame" x="480" y="21.5" width="25" height="25"/>
                                <color key="backgroundColor" red="0.46320205930000002" green="0.75244796280000004" blue="0.3513330221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="2ke-PW-VbX"/>
                                    <constraint firstAttribute="height" constant="25" id="gt0-Gs-yov"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vL6-JG-gPb" firstAttribute="top" secondItem="NZ2-lT-NH1" secondAttribute="top" constant="5" id="0Xs-z4-1IY"/>
                            <constraint firstItem="XtY-YZ-Gfj" firstAttribute="height" secondItem="vL6-JG-gPb" secondAttribute="height" id="395-pO-W1i"/>
                            <constraint firstItem="XtY-YZ-Gfj" firstAttribute="leading" secondItem="vL6-JG-gPb" secondAttribute="trailing" constant="5" id="4IM-Zw-RpN"/>
                            <constraint firstItem="O3L-Ry-Ugu" firstAttribute="centerY" secondItem="8Tp-m4-ajC" secondAttribute="centerY" id="4kx-rl-KwO"/>
                            <constraint firstItem="qbK-iY-cCF" firstAttribute="leading" secondItem="MlT-W2-B3A" secondAttribute="trailing" constant="4" id="5JS-tA-vFJ"/>
                            <constraint firstItem="TPD-lh-w4K" firstAttribute="centerY" secondItem="qbK-iY-cCF" secondAttribute="centerY" id="9Bq-yM-NTy"/>
                            <constraint firstItem="PLP-7Y-7dI" firstAttribute="centerY" secondItem="7rx-6N-amo" secondAttribute="centerY" id="9NX-T1-Es1"/>
                            <constraint firstItem="MlT-W2-B3A" firstAttribute="leading" secondItem="8Tp-m4-ajC" secondAttribute="trailing" id="BJd-mc-KOR"/>
                            <constraint firstItem="MlT-W2-B3A" firstAttribute="width" secondItem="PLP-7Y-7dI" secondAttribute="width" id="E5w-Zf-aFe"/>
                            <constraint firstItem="PLP-7Y-7dI" firstAttribute="leading" secondItem="XtY-YZ-Gfj" secondAttribute="trailing" id="Ezi-C0-Zfl"/>
                            <constraint firstItem="MlT-W2-B3A" firstAttribute="centerY" secondItem="PLP-7Y-7dI" secondAttribute="centerY" id="JH9-pr-fnQ"/>
                            <constraint firstItem="2nz-Cc-i8t" firstAttribute="top" secondItem="vL6-JG-gPb" secondAttribute="bottom" constant="8" id="KIp-Mm-oYu"/>
                            <constraint firstItem="vL6-JG-gPb" firstAttribute="leading" secondItem="NZ2-lT-NH1" secondAttribute="leading" constant="5" id="MlT-ne-tiN"/>
                            <constraint firstItem="TPD-lh-w4K" firstAttribute="leading" secondItem="qbK-iY-cCF" secondAttribute="trailing" constant="5" id="NhG-dr-rue"/>
                            <constraint firstItem="2nz-Cc-i8t" firstAttribute="top" secondItem="7rx-6N-amo" secondAttribute="bottom" id="UEm-Wd-zRs"/>
                            <constraint firstAttribute="trailing" secondItem="2nz-Cc-i8t" secondAttribute="trailing" id="V4a-en-b42"/>
                            <constraint firstItem="8Tp-m4-ajC" firstAttribute="centerY" secondItem="XtY-YZ-Gfj" secondAttribute="centerY" id="VPq-Zj-jkI"/>
                            <constraint firstItem="MlT-W2-B3A" firstAttribute="height" secondItem="PLP-7Y-7dI" secondAttribute="height" id="XPe-NV-war"/>
                            <constraint firstItem="7rx-6N-amo" firstAttribute="top" secondItem="NZ2-lT-NH1" secondAttribute="top" id="YOp-OY-cI1"/>
                            <constraint firstItem="XtY-YZ-Gfj" firstAttribute="centerY" secondItem="vL6-JG-gPb" secondAttribute="centerY" id="acx-M1-tFq"/>
                            <constraint firstAttribute="bottom" secondItem="2nz-Cc-i8t" secondAttribute="bottom" id="bJu-6G-0f0"/>
                            <constraint firstItem="O3L-Ry-Ugu" firstAttribute="leading" secondItem="8Tp-m4-ajC" secondAttribute="trailing" constant="5" id="btZ-Ii-x92"/>
                            <constraint firstItem="8Tp-m4-ajC" firstAttribute="leading" secondItem="XtY-YZ-Gfj" secondAttribute="trailing" constant="5" id="cs2-Mc-bwZ"/>
                            <constraint firstItem="qbK-iY-cCF" firstAttribute="centerY" secondItem="O3L-Ry-Ugu" secondAttribute="centerY" id="hRy-Hf-JCp"/>
                            <constraint firstItem="2nz-Cc-i8t" firstAttribute="leading" secondItem="NZ2-lT-NH1" secondAttribute="leading" id="m66-Ml-cTF"/>
                            <constraint firstItem="O3L-Ry-Ugu" firstAttribute="height" secondItem="8Tp-m4-ajC" secondAttribute="height" id="r4q-zu-cT8"/>
                            <constraint firstItem="8Tp-m4-ajC" firstAttribute="height" secondItem="XtY-YZ-Gfj" secondAttribute="height" id="rk5-Y6-6l1"/>
                            <constraint firstItem="XtY-YZ-Gfj" firstAttribute="width" secondItem="vL6-JG-gPb" secondAttribute="width" id="s5m-tT-yS4"/>
                            <constraint firstAttribute="trailing" secondItem="O3L-Ry-Ugu" secondAttribute="trailing" constant="5" id="sfP-JY-AN5"/>
                            <constraint firstItem="7rx-6N-amo" firstAttribute="leading" secondItem="vL6-JG-gPb" secondAttribute="trailing" id="vyj-ec-cIE"/>
                            <constraint firstItem="PLP-7Y-7dI" firstAttribute="height" secondItem="7rx-6N-amo" secondAttribute="height" id="yzL-Ut-I6M"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="NZ2-lT-NH1" secondAttribute="bottom" id="DO7-Xz-3Zh"/>
                    <constraint firstAttribute="trailing" secondItem="NZ2-lT-NH1" secondAttribute="trailing" constant="10" id="KAY-9n-iZ2"/>
                    <constraint firstItem="NZ2-lT-NH1" firstAttribute="top" secondItem="HbH-EA-X2Z" secondAttribute="top" id="Qnn-uO-lIh"/>
                    <constraint firstItem="NZ2-lT-NH1" firstAttribute="leading" secondItem="HbH-EA-X2Z" secondAttribute="leading" constant="10" id="aPA-SX-Xsy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="BR4-bY-7pD"/>
            <point key="canvasLocation" x="161.59420289855075" y="147.99107142857142"/>
        </tableViewCell>
    </objects>
</document>
