<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DRPopupCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="DRPopupCell" rowHeight="52" id="Q7j-3I-tFh" customClass="DRPopupCell" customModule="TharTrack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="535" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q7j-3I-tFh" id="1bl-bI-q1K">
                <rect key="frame" x="0.0" y="0.0" width="535" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhr-V8-SwY">
                        <rect key="frame" x="0.0" y="0.0" width="535" height="71.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTm-ps-rkO">
                                <rect key="frame" x="10" y="5" width="170" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4P-JB-TjR">
                                <rect key="frame" x="185" y="5" width="170" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Document" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvP-QH-WBv">
                                <rect key="frame" x="360" y="5" width="170" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGS-nj-wAF">
                                <rect key="frame" x="0.0" y="70.5" width="535" height="1"/>
                                <color key="backgroundColor" red="0.85063630339999996" green="0.45436394209999997" blue="0.49428498739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3dG-AD-jpM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z4P-JB-TjR" firstAttribute="height" secondItem="aTm-ps-rkO" secondAttribute="height" id="0rW-LG-qmw"/>
                            <constraint firstAttribute="trailing" secondItem="YGS-nj-wAF" secondAttribute="trailing" id="4YO-RS-T8z"/>
                            <constraint firstItem="aTm-ps-rkO" firstAttribute="leading" secondItem="mhr-V8-SwY" secondAttribute="leading" constant="10" id="5eg-uw-zQj"/>
                            <constraint firstItem="Z4P-JB-TjR" firstAttribute="leading" secondItem="aTm-ps-rkO" secondAttribute="trailing" constant="5" id="7MR-Sr-8ez"/>
                            <constraint firstItem="Z4P-JB-TjR" firstAttribute="centerY" secondItem="aTm-ps-rkO" secondAttribute="centerY" id="7ny-B5-dkX"/>
                            <constraint firstItem="dvP-QH-WBv" firstAttribute="centerY" secondItem="Z4P-JB-TjR" secondAttribute="centerY" id="AYo-8H-zY0"/>
                            <constraint firstItem="YGS-nj-wAF" firstAttribute="top" secondItem="aTm-ps-rkO" secondAttribute="bottom" constant="8" id="Cu6-TH-9hh"/>
                            <constraint firstItem="YGS-nj-wAF" firstAttribute="leading" secondItem="mhr-V8-SwY" secondAttribute="leading" id="EVM-3u-PA4"/>
                            <constraint firstAttribute="trailing" secondItem="dvP-QH-WBv" secondAttribute="trailing" constant="5" id="Ffg-1l-eTB"/>
                            <constraint firstItem="dvP-QH-WBv" firstAttribute="width" secondItem="Z4P-JB-TjR" secondAttribute="width" id="NVs-Jo-56z"/>
                            <constraint firstItem="aTm-ps-rkO" firstAttribute="top" secondItem="mhr-V8-SwY" secondAttribute="top" constant="5" id="WjQ-mx-8oM"/>
                            <constraint firstItem="dvP-QH-WBv" firstAttribute="height" secondItem="Z4P-JB-TjR" secondAttribute="height" id="XgM-In-BE2"/>
                            <constraint firstAttribute="bottom" secondItem="YGS-nj-wAF" secondAttribute="bottom" id="biQ-jG-tJT"/>
                            <constraint firstItem="dvP-QH-WBv" firstAttribute="leading" secondItem="Z4P-JB-TjR" secondAttribute="trailing" constant="5" id="kVp-kX-Sne"/>
                            <constraint firstItem="Z4P-JB-TjR" firstAttribute="width" secondItem="aTm-ps-rkO" secondAttribute="width" id="l4X-xm-aSs"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mhr-V8-SwY" secondAttribute="trailing" id="5QR-F3-lbI"/>
                    <constraint firstItem="mhr-V8-SwY" firstAttribute="leading" secondItem="1bl-bI-q1K" secondAttribute="leading" id="S2h-rb-FFH"/>
                    <constraint firstItem="mhr-V8-SwY" firstAttribute="top" secondItem="1bl-bI-q1K" secondAttribute="top" id="X9R-Yj-b95"/>
                    <constraint firstAttribute="bottom" secondItem="mhr-V8-SwY" secondAttribute="bottom" id="ls1-Ww-2zc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="NuJ-18-fYb"/>
            <point key="canvasLocation" x="147" y="110"/>
        </tableViewCell>
    </objects>
</document>
