<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ChartColCell" reuseIdentifier="ChartColCell" id="gTV-IL-0wX" customClass="ChartColCell" customModule="TharTrack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="530" height="294"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="530" height="294"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="419-RV-UOY">
                        <rect key="frame" x="8" y="20" width="514" height="264"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVk-Kf-Rl2" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="106" width="514" height="158"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9P-ck-qX3">
                                <rect key="frame" x="20" y="10" width="474" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18% high then last month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CS-KU-QmP">
                                <rect key="frame" x="20" y="36" width="474" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obX-6F-zFy">
                                <rect key="frame" x="20" y="62" width="60" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="l0E-RV-rdi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXg-f9-lqt">
                                <rect key="frame" x="20" y="85" width="60" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VfU-dj-BPD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBX-fJ-AiG">
                                <rect key="frame" x="90" y="85" width="70" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZl-T2-Dnj">
                                <rect key="frame" x="90" y="62" width="70" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="olH-rp-GFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiP-V6-cFU">
                                <rect key="frame" x="170" y="62" width="40" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="56b-vZ-CsL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR4-PC-a4V">
                                <rect key="frame" x="170" y="85" width="40" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="jBd-lC-OYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sBX-fJ-AiG" firstAttribute="centerX" secondItem="YZl-T2-Dnj" secondAttribute="centerX" id="2Hh-LI-h8u"/>
                            <constraint firstItem="obX-6F-zFy" firstAttribute="top" secondItem="6CS-KU-QmP" secondAttribute="bottom" constant="10" id="95s-CO-mcs"/>
                            <constraint firstAttribute="trailing" secondItem="gVk-Kf-Rl2" secondAttribute="trailing" id="9Vg-0H-zQt"/>
                            <constraint firstItem="YZl-T2-Dnj" firstAttribute="centerY" secondItem="obX-6F-zFy" secondAttribute="centerY" id="CaT-MC-d1F"/>
                            <constraint firstAttribute="trailing" secondItem="D9P-ck-qX3" secondAttribute="trailing" constant="20" id="DID-Lh-fLF"/>
                            <constraint firstItem="sBX-fJ-AiG" firstAttribute="top" secondItem="YZl-T2-Dnj" secondAttribute="bottom" constant="5" id="EmS-Xh-dSD"/>
                            <constraint firstItem="6CS-KU-QmP" firstAttribute="top" secondItem="D9P-ck-qX3" secondAttribute="bottom" constant="5" id="F6A-vS-h7c"/>
                            <constraint firstItem="jXg-f9-lqt" firstAttribute="centerX" secondItem="obX-6F-zFy" secondAttribute="centerX" id="FY1-cs-35t"/>
                            <constraint firstItem="yiP-V6-cFU" firstAttribute="leading" secondItem="YZl-T2-Dnj" secondAttribute="trailing" constant="10" id="GdS-Md-Vbv"/>
                            <constraint firstAttribute="trailing" secondItem="6CS-KU-QmP" secondAttribute="trailing" constant="20" id="JlY-4S-v5Z"/>
                            <constraint firstItem="obX-6F-zFy" firstAttribute="leading" secondItem="419-RV-UOY" secondAttribute="leading" constant="20" id="M3l-m2-08J"/>
                            <constraint firstItem="6CS-KU-QmP" firstAttribute="leading" secondItem="419-RV-UOY" secondAttribute="leading" constant="20" id="PEH-x3-YGJ"/>
                            <constraint firstItem="UR4-PC-a4V" firstAttribute="centerX" secondItem="yiP-V6-cFU" secondAttribute="centerX" id="TRA-93-XbO"/>
                            <constraint firstAttribute="bottom" secondItem="gVk-Kf-Rl2" secondAttribute="bottom" id="W1s-aZ-2mw"/>
                            <constraint firstItem="UR4-PC-a4V" firstAttribute="top" secondItem="yiP-V6-cFU" secondAttribute="bottom" constant="5" id="Zxc-cX-48y"/>
                            <constraint firstItem="yiP-V6-cFU" firstAttribute="centerY" secondItem="YZl-T2-Dnj" secondAttribute="centerY" id="c3K-Gs-8Ap"/>
                            <constraint firstItem="gVk-Kf-Rl2" firstAttribute="top" secondItem="jXg-f9-lqt" secondAttribute="bottom" constant="5" id="cmr-Wq-bJi"/>
                            <constraint firstItem="gVk-Kf-Rl2" firstAttribute="leading" secondItem="419-RV-UOY" secondAttribute="leading" id="fMR-xy-Ymg"/>
                            <constraint firstItem="D9P-ck-qX3" firstAttribute="leading" secondItem="419-RV-UOY" secondAttribute="leading" constant="20" id="kaJ-ex-9wU"/>
                            <constraint firstItem="sBX-fJ-AiG" firstAttribute="width" secondItem="YZl-T2-Dnj" secondAttribute="width" id="lRf-za-3VN"/>
                            <constraint firstItem="YZl-T2-Dnj" firstAttribute="leading" secondItem="obX-6F-zFy" secondAttribute="trailing" constant="10" id="n9R-eA-p3y"/>
                            <constraint firstItem="jXg-f9-lqt" firstAttribute="top" secondItem="obX-6F-zFy" secondAttribute="bottom" constant="5" id="ooV-9o-iL3"/>
                            <constraint firstItem="D9P-ck-qX3" firstAttribute="top" secondItem="419-RV-UOY" secondAttribute="top" constant="10" id="xw1-Fl-yoc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="419-RV-UOY" secondAttribute="bottom" constant="10" id="1Jz-hH-qls"/>
                <constraint firstAttribute="trailing" secondItem="419-RV-UOY" secondAttribute="trailing" constant="8" id="F6y-kb-lZh"/>
                <constraint firstItem="419-RV-UOY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="jpv-tg-1EL"/>
                <constraint firstItem="419-RV-UOY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="z73-z9-6Il"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="530" height="294"/>
            <connections>
                <outlet property="chartView" destination="419-RV-UOY" id="3MV-2O-4S8"/>
                <outlet property="chtChart" destination="gVk-Kf-Rl2" id="nI9-Km-Tz1"/>
            </connections>
            <point key="canvasLocation" x="230.43478260869566" y="68.303571428571431"/>
        </collectionViewCell>
    </objects>
</document>
