<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="NewPurchaseCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkOrderCell" rowHeight="52" id="Ab0-xW-sUR" customClass="WorkOrderCell" customModule="TharTrack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ab0-xW-sUR" id="0cA-Ws-gzR">
                <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pn-tx-Jby">
                        <rect key="frame" x="10" y="2" width="580" height="69.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WO#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNA-4G-Guv">
                                <rect key="frame" x="5" y="5" width="139" height="55.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WO#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0L-yS-BlV">
                                <rect key="frame" x="149" y="5" width="138.5" height="55.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="PO#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvd-dl-Mrw">
                                <rect key="frame" x="292.5" y="5" width="139" height="55.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="WO Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrj-Xv-9CA">
                                <rect key="frame" x="436.5" y="5" width="138.5" height="55.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XI-xL-ZpS">
                                <rect key="frame" x="0.0" y="68.5" width="580" height="1"/>
                                <color key="backgroundColor" red="0.85063630339999996" green="0.45436394209999997" blue="0.49428498739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0cp-yv-v43"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fvd-dl-Mrw" firstAttribute="height" secondItem="A0L-yS-BlV" secondAttribute="height" id="3ht-AH-XQd"/>
                            <constraint firstItem="Vrj-Xv-9CA" firstAttribute="centerY" secondItem="A0L-yS-BlV" secondAttribute="centerY" id="4Lw-7Y-kNB"/>
                            <constraint firstItem="A0L-yS-BlV" firstAttribute="leading" secondItem="FNA-4G-Guv" secondAttribute="trailing" constant="5" id="4jH-rr-G93"/>
                            <constraint firstItem="A0L-yS-BlV" firstAttribute="width" secondItem="FNA-4G-Guv" secondAttribute="width" id="852-pd-9qK"/>
                            <constraint firstItem="A0L-yS-BlV" firstAttribute="height" secondItem="FNA-4G-Guv" secondAttribute="height" id="9zM-0S-gdv"/>
                            <constraint firstItem="Vrj-Xv-9CA" firstAttribute="leading" secondItem="fvd-dl-Mrw" secondAttribute="trailing" constant="5" id="BoN-sO-l9J"/>
                            <constraint firstItem="9XI-xL-ZpS" firstAttribute="top" secondItem="FNA-4G-Guv" secondAttribute="bottom" constant="8" id="G8Y-2G-Xei"/>
                            <constraint firstItem="9XI-xL-ZpS" firstAttribute="leading" secondItem="7pn-tx-Jby" secondAttribute="leading" id="NmY-oU-8nT"/>
                            <constraint firstItem="A0L-yS-BlV" firstAttribute="centerY" secondItem="FNA-4G-Guv" secondAttribute="centerY" id="Yje-yQ-00L"/>
                            <constraint firstAttribute="trailing" secondItem="9XI-xL-ZpS" secondAttribute="trailing" id="afR-WB-qUx"/>
                            <constraint firstItem="Vrj-Xv-9CA" firstAttribute="height" secondItem="fvd-dl-Mrw" secondAttribute="height" id="e4y-5w-lf2"/>
                            <constraint firstItem="fvd-dl-Mrw" firstAttribute="width" secondItem="A0L-yS-BlV" secondAttribute="width" id="fAh-uO-Rol"/>
                            <constraint firstItem="FNA-4G-Guv" firstAttribute="top" secondItem="7pn-tx-Jby" secondAttribute="top" constant="5" id="nX1-eI-58h"/>
                            <constraint firstItem="Vrj-Xv-9CA" firstAttribute="width" secondItem="fvd-dl-Mrw" secondAttribute="width" id="njt-Zw-PRI"/>
                            <constraint firstItem="fvd-dl-Mrw" firstAttribute="leading" secondItem="A0L-yS-BlV" secondAttribute="trailing" constant="5" id="oOb-Eb-5HR"/>
                            <constraint firstAttribute="trailing" secondItem="Vrj-Xv-9CA" secondAttribute="trailing" constant="5" id="ro0-ld-VKC"/>
                            <constraint firstItem="FNA-4G-Guv" firstAttribute="leading" secondItem="7pn-tx-Jby" secondAttribute="leading" constant="5" id="sKY-Lt-HWG"/>
                            <constraint firstItem="fvd-dl-Mrw" firstAttribute="centerY" secondItem="A0L-yS-BlV" secondAttribute="centerY" id="t1K-aS-exa"/>
                            <constraint firstAttribute="bottom" secondItem="9XI-xL-ZpS" secondAttribute="bottom" id="yLa-cu-upj"/>
                            <constraint firstItem="Vrj-Xv-9CA" firstAttribute="height" secondItem="A0L-yS-BlV" secondAttribute="height" id="yVj-Uv-Vo7"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="7pn-tx-Jby" firstAttribute="leading" secondItem="0cA-Ws-gzR" secondAttribute="leading" constant="10" id="0bF-Ie-CWx"/>
                    <constraint firstItem="7pn-tx-Jby" firstAttribute="top" secondItem="0cA-Ws-gzR" secondAttribute="top" constant="2" id="O0B-fF-MvE"/>
                    <constraint firstAttribute="bottom" secondItem="7pn-tx-Jby" secondAttribute="bottom" id="Qtq-WQ-DRX"/>
                    <constraint firstAttribute="trailing" secondItem="7pn-tx-Jby" secondAttribute="trailing" constant="10" id="Vz3-G3-2HU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="oP5-at-C32"/>
            <point key="canvasLocation" x="186.71875" y="148.2421875"/>
        </tableViewCell>
    </objects>
</document>
