<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="NewPurchaseCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScanBagsDataCell" rowHeight="64" id="BCa-em-Ljl" customClass="ScanBagsDataCell" customModule="TharTrack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="535" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BCa-em-Ljl" id="noo-kP-bta">
                <rect key="frame" x="0.0" y="0.0" width="535" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcm-Ct-3Qg">
                        <rect key="frame" x="10" y="0.0" width="515" height="83.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfB-J5-NOw">
                                <rect key="frame" x="158.5" y="10" width="100" height="64.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="s9Z-d7-ML0">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEh-VY-4cO">
                                <rect key="frame" x="258.5" y="0.0" width="1" height="82.5"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="ZO0-2V-KyU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRg-3p-gzD">
                                <rect key="frame" x="84.5" y="10" width="68" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38p-zI-ap5">
                                <rect key="frame" x="152.5" y="0.0" width="1" height="82.5"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="e6l-l0-Dxa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9m-UV-9Xr">
                                <rect key="frame" x="10" y="10" width="68.5" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrn-gH-rp8">
                                <rect key="frame" x="78.5" y="0.0" width="1" height="82.5"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="bNV-9F-OTT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PO#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1d-7M-2s4">
                                <rect key="frame" x="263.5" y="10" width="68.5" height="64.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y48-g4-m9d">
                                <rect key="frame" x="332" y="0.0" width="1" height="82.5"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="KUW-ta-9PE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tx7-IJ-TSq">
                                <rect key="frame" x="337" y="10" width="68" height="64.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSF-W3-eY2">
                                <rect key="frame" x="196" y="30" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="7hD-dp-MeA"/>
                                    <constraint firstAttribute="height" constant="25" id="gdc-Ya-lE8"/>
                                </constraints>
                                <state key="normal" image="Checkbox-25x25"/>
                                <state key="selected" image="Check-25x25"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbV-N1-idv">
                                <rect key="frame" x="405" y="0.0" width="1" height="82.5"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="6jx-CM-RMO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chu-4x-Ubf">
                                <rect key="frame" x="410" y="10" width="100" height="64.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BUA-GT-RZU">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4n-8m-dzS">
                                <rect key="frame" x="0.0" y="82.5" width="515" height="1"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Lwe-6m-lgR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpy-31-ioG">
                                <rect key="frame" x="410" y="30" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hqA-vh-vxg"/>
                                    <constraint firstAttribute="width" constant="25" id="iaH-v1-fcA"/>
                                </constraints>
                                <state key="normal" image="View-Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnT-L7-j3x">
                                <rect key="frame" x="440" y="30" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9C9-i1-Ier"/>
                                    <constraint firstAttribute="width" constant="25" id="hN7-OQ-Ib5"/>
                                </constraints>
                                <state key="normal" image="Delete-Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fnT-L7-j3x" firstAttribute="centerY" secondItem="mpy-31-ioG" secondAttribute="centerY" id="11c-cI-rf3"/>
                            <constraint firstItem="KSF-W3-eY2" firstAttribute="centerY" secondItem="VfB-J5-NOw" secondAttribute="centerY" id="1Fy-E8-i3R"/>
                            <constraint firstItem="tx7-IJ-TSq" firstAttribute="leading" secondItem="j1d-7M-2s4" secondAttribute="trailing" constant="5" id="28Q-3p-wkU"/>
                            <constraint firstItem="tx7-IJ-TSq" firstAttribute="centerY" secondItem="j1d-7M-2s4" secondAttribute="centerY" id="2iP-bA-KBi"/>
                            <constraint firstItem="chu-4x-Ubf" firstAttribute="height" secondItem="tx7-IJ-TSq" secondAttribute="height" id="3NR-uJ-DCy"/>
                            <constraint firstItem="mEh-VY-4cO" firstAttribute="top" secondItem="gcm-Ct-3Qg" secondAttribute="top" id="6Ob-yq-Jaw"/>
                            <constraint firstItem="a4n-8m-dzS" firstAttribute="top" secondItem="VfB-J5-NOw" secondAttribute="bottom" constant="8" id="BG5-Du-cC2"/>
                            <constraint firstItem="sRg-3p-gzD" firstAttribute="centerY" secondItem="VfB-J5-NOw" secondAttribute="centerY" id="CdZ-Y6-1Tr"/>
                            <constraint firstItem="VfB-J5-NOw" firstAttribute="leading" secondItem="38p-zI-ap5" secondAttribute="trailing" constant="5" id="Dph-c4-ySK"/>
                            <constraint firstItem="a4n-8m-dzS" firstAttribute="top" secondItem="mEh-VY-4cO" secondAttribute="bottom" id="Fa6-Xe-p9f"/>
                            <constraint firstItem="U9m-UV-9Xr" firstAttribute="height" secondItem="sRg-3p-gzD" secondAttribute="height" id="IeV-gi-W0R"/>
                            <constraint firstItem="KSF-W3-eY2" firstAttribute="centerX" secondItem="VfB-J5-NOw" secondAttribute="centerX" id="Lsh-P3-85P"/>
                            <constraint firstItem="U9m-UV-9Xr" firstAttribute="width" secondItem="sRg-3p-gzD" secondAttribute="width" id="Mqd-eH-eHQ"/>
                            <constraint firstItem="LbV-N1-idv" firstAttribute="width" secondItem="y48-g4-m9d" secondAttribute="width" id="N5k-cY-kBA"/>
                            <constraint firstItem="chu-4x-Ubf" firstAttribute="leading" secondItem="tx7-IJ-TSq" secondAttribute="trailing" constant="5" id="NKH-gv-201"/>
                            <constraint firstItem="j1d-7M-2s4" firstAttribute="height" secondItem="VfB-J5-NOw" secondAttribute="height" id="Nj2-BN-TUc"/>
                            <constraint firstItem="LbV-N1-idv" firstAttribute="leading" secondItem="tx7-IJ-TSq" secondAttribute="trailing" id="R24-lI-ryi"/>
                            <constraint firstAttribute="trailing" secondItem="a4n-8m-dzS" secondAttribute="trailing" id="RGV-Y5-KCN"/>
                            <constraint firstItem="38p-zI-ap5" firstAttribute="top" secondItem="mEh-VY-4cO" secondAttribute="top" id="RWJ-TU-q2t"/>
                            <constraint firstAttribute="bottom" secondItem="a4n-8m-dzS" secondAttribute="bottom" id="S0e-AO-5MU"/>
                            <constraint firstItem="sRg-3p-gzD" firstAttribute="leading" secondItem="jrn-gH-rp8" secondAttribute="trailing" constant="5" id="TNv-F9-jHr"/>
                            <constraint firstItem="fnT-L7-j3x" firstAttribute="leading" secondItem="mpy-31-ioG" secondAttribute="trailing" constant="5" id="TpH-PP-A4e"/>
                            <constraint firstItem="38p-zI-ap5" firstAttribute="bottom" secondItem="mEh-VY-4cO" secondAttribute="bottom" id="Utk-of-6VI"/>
                            <constraint firstItem="38p-zI-ap5" firstAttribute="leading" secondItem="sRg-3p-gzD" secondAttribute="trailing" id="V5Q-DL-Dko"/>
                            <constraint firstItem="a4n-8m-dzS" firstAttribute="leading" secondItem="gcm-Ct-3Qg" secondAttribute="leading" id="WLR-4k-I94"/>
                            <constraint firstItem="y48-g4-m9d" firstAttribute="leading" secondItem="j1d-7M-2s4" secondAttribute="trailing" id="ZdV-qJ-xam"/>
                            <constraint firstAttribute="trailing" secondItem="chu-4x-Ubf" secondAttribute="trailing" constant="5" id="cR2-1h-BtO"/>
                            <constraint firstItem="U9m-UV-9Xr" firstAttribute="leading" secondItem="gcm-Ct-3Qg" secondAttribute="leading" constant="10" id="d1W-3o-dh4"/>
                            <constraint firstItem="mpy-31-ioG" firstAttribute="centerY" secondItem="chu-4x-Ubf" secondAttribute="centerY" id="dMC-MT-Tu5"/>
                            <constraint firstItem="tx7-IJ-TSq" firstAttribute="width" secondItem="j1d-7M-2s4" secondAttribute="width" id="dcM-0z-qAN"/>
                            <constraint firstItem="mEh-VY-4cO" firstAttribute="leading" secondItem="VfB-J5-NOw" secondAttribute="trailing" id="fHL-ED-ynI"/>
                            <constraint firstItem="tx7-IJ-TSq" firstAttribute="height" secondItem="j1d-7M-2s4" secondAttribute="height" id="gvM-HK-7fp"/>
                            <constraint firstItem="jrn-gH-rp8" firstAttribute="leading" secondItem="U9m-UV-9Xr" secondAttribute="trailing" id="hRh-eC-g96"/>
                            <constraint firstItem="VfB-J5-NOw" firstAttribute="top" secondItem="gcm-Ct-3Qg" secondAttribute="top" constant="5" id="hbm-nS-cWF">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="j1d-7M-2s4" firstAttribute="centerY" secondItem="VfB-J5-NOw" secondAttribute="centerY" id="ize-Hz-JLv"/>
                            <constraint firstItem="chu-4x-Ubf" firstAttribute="centerY" secondItem="tx7-IJ-TSq" secondAttribute="centerY" id="jmo-Ry-o8a"/>
                            <constraint firstItem="mpy-31-ioG" firstAttribute="leading" secondItem="LbV-N1-idv" secondAttribute="trailing" constant="4" id="kPO-Y0-oX4"/>
                            <constraint firstItem="y48-g4-m9d" firstAttribute="centerY" secondItem="mEh-VY-4cO" secondAttribute="centerY" id="nR6-b7-iFA"/>
                            <constraint firstItem="sRg-3p-gzD" firstAttribute="height" secondItem="VfB-J5-NOw" secondAttribute="height" id="oKS-ar-iAz"/>
                            <constraint firstItem="U9m-UV-9Xr" firstAttribute="centerY" secondItem="sRg-3p-gzD" secondAttribute="centerY" id="phb-tD-Ia5"/>
                            <constraint firstItem="jrn-gH-rp8" firstAttribute="top" secondItem="38p-zI-ap5" secondAttribute="top" id="pur-dm-QU7"/>
                            <constraint firstItem="LbV-N1-idv" firstAttribute="height" secondItem="y48-g4-m9d" secondAttribute="height" id="qCt-o5-ysu"/>
                            <constraint firstItem="y48-g4-m9d" firstAttribute="height" secondItem="mEh-VY-4cO" secondAttribute="height" id="sWg-H8-e9s"/>
                            <constraint firstItem="j1d-7M-2s4" firstAttribute="width" secondItem="sRg-3p-gzD" secondAttribute="width" id="usg-kb-cDA"/>
                            <constraint firstItem="jrn-gH-rp8" firstAttribute="bottom" secondItem="38p-zI-ap5" secondAttribute="bottom" id="vvg-TO-7sg"/>
                            <constraint firstItem="LbV-N1-idv" firstAttribute="centerY" secondItem="y48-g4-m9d" secondAttribute="centerY" id="yFG-Bj-cvz"/>
                            <constraint firstItem="j1d-7M-2s4" firstAttribute="leading" secondItem="VfB-J5-NOw" secondAttribute="trailing" constant="5" id="zVV-fl-8c8"/>
                            <constraint firstItem="j1d-7M-2s4" firstAttribute="height" secondItem="sRg-3p-gzD" secondAttribute="height" id="zaw-b6-v2v"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="gcm-Ct-3Qg" firstAttribute="top" secondItem="noo-kP-bta" secondAttribute="top" id="I8H-yL-eBj"/>
                    <constraint firstAttribute="trailing" secondItem="gcm-Ct-3Qg" secondAttribute="trailing" constant="10" id="UgV-ez-BFj"/>
                    <constraint firstAttribute="bottom" secondItem="gcm-Ct-3Qg" secondAttribute="bottom" id="aU9-6R-DKd"/>
                    <constraint firstItem="gcm-Ct-3Qg" firstAttribute="leading" secondItem="noo-kP-bta" secondAttribute="leading" constant="10" id="esB-Hv-Iwj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="IUE-U3-sCH"/>
            <point key="canvasLocation" x="161.328125" y="144.140625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Check-25x25" width="25" height="25"/>
        <image name="Checkbox-25x25" width="25" height="25"/>
        <image name="Delete-Button" width="25" height="29"/>
        <image name="View-Button" width="25" height="14"/>
    </resources>
</document>
