<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkOrderDetailsCell" rowHeight="332" id="KGk-i7-Jjw" customClass="WorkOrderDetailsCell" customModule="TharTrack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="508" height="332"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="508" height="331.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2s-6W-DUB">
                        <rect key="frame" x="10" y="20" width="488" height="291.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="WO#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt8-YK-cHY">
                                <rect key="frame" x="20" y="20" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PO#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBO-Td-dlM">
                                <rect key="frame" x="254" y="20" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70-123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76F-yF-1gF">
                                <rect key="frame" x="20" y="46" width="224" height="24.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Approved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLa-RG-CCq">
                                <rect key="frame" x="254" y="46" width="224" height="24.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="WO Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHg-bR-71d">
                                <rect key="frame" x="20" y="90.5" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5z-PW-UBg">
                                <rect key="frame" x="254" y="90.5" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70-123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQL-VW-ome">
                                <rect key="frame" x="20" y="116.5" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Approved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMQ-8n-ovg">
                                <rect key="frame" x="254" y="116.5" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x0-7g-lFt">
                                <rect key="frame" x="20" y="157.5" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqI-4K-1e4">
                                <rect key="frame" x="254" y="157.5" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70-123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmM-ra-fJx">
                                <rect key="frame" x="20" y="183.5" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKD-PC-d4E">
                                <rect key="frame" x="20" y="224.5" width="458" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70-123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcn-VF-lCs">
                                <rect key="frame" x="20" y="250.5" width="458" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Approved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOg-lV-WEz">
                                <rect key="frame" x="254" y="183.5" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LOg-lV-WEz" firstAttribute="width" secondItem="qmM-ra-fJx" secondAttribute="width" id="1bj-pa-gfA"/>
                            <constraint firstItem="76F-yF-1gF" firstAttribute="top" secondItem="Dt8-YK-cHY" secondAttribute="bottom" constant="5" id="3TT-7I-tmI"/>
                            <constraint firstAttribute="trailing" secondItem="EqI-4K-1e4" secondAttribute="trailing" constant="10" id="3tA-Ri-HEP"/>
                            <constraint firstAttribute="trailing" secondItem="GLa-RG-CCq" secondAttribute="trailing" constant="10" id="5nr-en-h0T"/>
                            <constraint firstItem="qmM-ra-fJx" firstAttribute="height" secondItem="8x0-7g-lFt" secondAttribute="height" id="65J-3M-m5L"/>
                            <constraint firstAttribute="trailing" secondItem="t5z-PW-UBg" secondAttribute="trailing" constant="10" id="8d9-1B-WN8"/>
                            <constraint firstItem="gQL-VW-ome" firstAttribute="leading" secondItem="u2s-6W-DUB" secondAttribute="leading" constant="20" id="BwC-Ns-vsD"/>
                            <constraint firstItem="8x0-7g-lFt" firstAttribute="leading" secondItem="u2s-6W-DUB" secondAttribute="leading" constant="20" id="Cfv-sl-yZs"/>
                            <constraint firstAttribute="trailing" secondItem="LOg-lV-WEz" secondAttribute="trailing" constant="10" id="DX6-a5-SNM"/>
                            <constraint firstItem="EqI-4K-1e4" firstAttribute="centerY" secondItem="8x0-7g-lFt" secondAttribute="centerY" id="F1O-va-X5s"/>
                            <constraint firstItem="zBO-Td-dlM" firstAttribute="width" secondItem="Dt8-YK-cHY" secondAttribute="width" id="FFG-6Q-PcV"/>
                            <constraint firstItem="pMQ-8n-ovg" firstAttribute="centerY" secondItem="gQL-VW-ome" secondAttribute="centerY" id="GYK-7w-3SK"/>
                            <constraint firstItem="8x0-7g-lFt" firstAttribute="height" secondItem="gQL-VW-ome" secondAttribute="height" id="I8d-1V-vgG"/>
                            <constraint firstItem="8x0-7g-lFt" firstAttribute="top" secondItem="gQL-VW-ome" secondAttribute="bottom" constant="20" id="JV1-zd-MQD"/>
                            <constraint firstItem="LOg-lV-WEz" firstAttribute="height" secondItem="qmM-ra-fJx" secondAttribute="height" id="JVu-LD-FrM"/>
                            <constraint firstItem="t5z-PW-UBg" firstAttribute="width" secondItem="nHg-bR-71d" secondAttribute="width" id="JkT-2U-qUJ"/>
                            <constraint firstItem="LKD-PC-d4E" firstAttribute="leading" secondItem="u2s-6W-DUB" secondAttribute="leading" constant="20" id="Lnt-0i-fya"/>
                            <constraint firstItem="LOg-lV-WEz" firstAttribute="centerY" secondItem="qmM-ra-fJx" secondAttribute="centerY" id="N4o-cM-eTx"/>
                            <constraint firstAttribute="trailing" secondItem="LKD-PC-d4E" secondAttribute="trailing" constant="10" id="NOD-vW-dhm"/>
                            <constraint firstItem="t5z-PW-UBg" firstAttribute="leading" secondItem="nHg-bR-71d" secondAttribute="trailing" constant="10" id="OQa-ty-PSm"/>
                            <constraint firstItem="t5z-PW-UBg" firstAttribute="centerY" secondItem="nHg-bR-71d" secondAttribute="centerY" id="PPC-4E-JNn"/>
                            <constraint firstItem="Dt8-YK-cHY" firstAttribute="leading" secondItem="u2s-6W-DUB" secondAttribute="leading" constant="20" id="RKK-g9-L2h"/>
                            <constraint firstItem="LKD-PC-d4E" firstAttribute="height" secondItem="qmM-ra-fJx" secondAttribute="height" id="RTC-7N-22C"/>
                            <constraint firstItem="qmM-ra-fJx" firstAttribute="top" secondItem="8x0-7g-lFt" secondAttribute="bottom" constant="5" id="TDa-u4-MfI"/>
                            <constraint firstAttribute="trailing" secondItem="zBO-Td-dlM" secondAttribute="trailing" constant="10" id="VL0-TR-uUb"/>
                            <constraint firstAttribute="bottom" secondItem="Wcn-VF-lCs" secondAttribute="bottom" constant="20" id="VVF-E0-kqs"/>
                            <constraint firstItem="EqI-4K-1e4" firstAttribute="leading" secondItem="8x0-7g-lFt" secondAttribute="trailing" constant="10" id="VZq-wl-44c"/>
                            <constraint firstItem="Wcn-VF-lCs" firstAttribute="top" secondItem="LKD-PC-d4E" secondAttribute="bottom" constant="5" id="VhH-o6-eAf"/>
                            <constraint firstItem="pMQ-8n-ovg" firstAttribute="height" secondItem="gQL-VW-ome" secondAttribute="height" id="ZMX-PT-yjJ"/>
                            <constraint firstItem="Dt8-YK-cHY" firstAttribute="top" secondItem="u2s-6W-DUB" secondAttribute="top" constant="20" id="ZUg-C6-Vof"/>
                            <constraint firstAttribute="trailing" secondItem="pMQ-8n-ovg" secondAttribute="trailing" constant="10" id="al8-Bl-aU1"/>
                            <constraint firstItem="nHg-bR-71d" firstAttribute="top" secondItem="76F-yF-1gF" secondAttribute="bottom" constant="20" id="cqx-fj-t0b"/>
                            <constraint firstAttribute="trailing" secondItem="Wcn-VF-lCs" secondAttribute="trailing" constant="10" id="df4-hx-GkT"/>
                            <constraint firstItem="EqI-4K-1e4" firstAttribute="width" secondItem="8x0-7g-lFt" secondAttribute="width" id="fMb-6e-O54"/>
                            <constraint firstItem="EqI-4K-1e4" firstAttribute="height" secondItem="8x0-7g-lFt" secondAttribute="height" id="fcw-fP-84N"/>
                            <constraint firstItem="qmM-ra-fJx" firstAttribute="leading" secondItem="u2s-6W-DUB" secondAttribute="leading" constant="20" id="hdN-ha-QTd"/>
                            <constraint firstItem="GLa-RG-CCq" firstAttribute="height" secondItem="76F-yF-1gF" secondAttribute="height" id="iCT-bl-RyD"/>
                            <constraint firstItem="Wcn-VF-lCs" firstAttribute="leading" secondItem="u2s-6W-DUB" secondAttribute="leading" constant="20" id="m78-G9-Cvn"/>
                            <constraint firstItem="t5z-PW-UBg" firstAttribute="height" secondItem="nHg-bR-71d" secondAttribute="height" id="o1F-Af-ReF"/>
                            <constraint firstItem="pMQ-8n-ovg" firstAttribute="leading" secondItem="gQL-VW-ome" secondAttribute="trailing" constant="10" id="o5v-RI-kYu"/>
                            <constraint firstItem="zBO-Td-dlM" firstAttribute="height" secondItem="Dt8-YK-cHY" secondAttribute="height" id="pXo-aH-HLs"/>
                            <constraint firstItem="nHg-bR-71d" firstAttribute="leading" secondItem="u2s-6W-DUB" secondAttribute="leading" constant="20" id="qJP-6v-LwJ"/>
                            <constraint firstItem="LOg-lV-WEz" firstAttribute="leading" secondItem="qmM-ra-fJx" secondAttribute="trailing" constant="10" id="s0h-G9-EiA"/>
                            <constraint firstItem="GLa-RG-CCq" firstAttribute="leading" secondItem="76F-yF-1gF" secondAttribute="trailing" constant="10" id="tYQ-CA-ZRR"/>
                            <constraint firstItem="zBO-Td-dlM" firstAttribute="centerY" secondItem="Dt8-YK-cHY" secondAttribute="centerY" id="u4m-Kf-zHh"/>
                            <constraint firstItem="pMQ-8n-ovg" firstAttribute="width" secondItem="gQL-VW-ome" secondAttribute="width" id="vXI-hx-ofe"/>
                            <constraint firstItem="gQL-VW-ome" firstAttribute="top" secondItem="nHg-bR-71d" secondAttribute="bottom" constant="5" id="w49-t0-fgd"/>
                            <constraint firstItem="zBO-Td-dlM" firstAttribute="leading" secondItem="Dt8-YK-cHY" secondAttribute="trailing" constant="10" id="xta-qr-qYH"/>
                            <constraint firstItem="76F-yF-1gF" firstAttribute="leading" secondItem="u2s-6W-DUB" secondAttribute="leading" constant="20" id="yLM-WT-0Wc"/>
                            <constraint firstItem="GLa-RG-CCq" firstAttribute="centerY" secondItem="76F-yF-1gF" secondAttribute="centerY" id="yUG-7m-xhz"/>
                            <constraint firstItem="GLa-RG-CCq" firstAttribute="width" secondItem="76F-yF-1gF" secondAttribute="width" id="z5T-Fn-cP0"/>
                            <constraint firstItem="LKD-PC-d4E" firstAttribute="top" secondItem="qmM-ra-fJx" secondAttribute="bottom" constant="20" id="zGO-Bv-1bZ"/>
                            <constraint firstItem="Wcn-VF-lCs" firstAttribute="height" secondItem="LKD-PC-d4E" secondAttribute="height" id="zbT-qX-dJB"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94117647058823528" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="u2s-6W-DUB" secondAttribute="trailing" constant="10" id="9d8-ds-Nwb"/>
                    <constraint firstAttribute="bottom" secondItem="u2s-6W-DUB" secondAttribute="bottom" constant="20" id="Sgm-QX-Yqp"/>
                    <constraint firstItem="u2s-6W-DUB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="tyl-Fs-IPO"/>
                    <constraint firstItem="u2s-6W-DUB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wRt-q5-OLT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="156.52173913043478" y="196.20535714285714"/>
        </tableViewCell>
    </objects>
</document>
