<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="TharTrack" customModuleProvider="target">
            <connections>
                <outlet property="BtnMenu" destination="Y4b-4i-MvW" id="F1w-t6-awC"/>
                <outlet property="btnLogout" destination="lIm-Jq-E9k" id="gqo-b4-Uvw"/>
                <outlet property="btnProfile" destination="bEy-5s-Su7" id="7iX-6r-vUC"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="b3a-ZD-QYf"/>
                <outlet property="headerLbl" destination="OIz-MI-Inp" id="jAU-dO-9UV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4b-4i-MvW">
                    <rect key="frame" x="20" y="30.5" width="50" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="gcG-YS-9fC">
                            <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="30" id="lp4-35-Fzd">
                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                        </constraint>
                    </constraints>
                    <state key="normal" image="Menu-Icon-40x40"/>
                    <connections>
                        <action selector="btnMenuTapped:" destination="-1" eventType="touchUpInside" id="A8Y-fL-S4e"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIm-Jq-E9k">
                    <rect key="frame" x="330" y="38" width="25" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="9bE-Mm-g4V"/>
                        <constraint firstAttribute="height" constant="25" id="r9A-nc-sOn"/>
                    </constraints>
                    <state key="normal" title="Button" image="Logout-Icon-25x25"/>
                    <connections>
                        <action selector="btnLogoutTapped:" destination="-1" eventType="touchUpInside" id="vqD-QI-Xth"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEy-5s-Su7">
                    <rect key="frame" x="295" y="38" width="25" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="F8G-bM-klF"/>
                        <constraint firstAttribute="width" constant="25" id="td3-BL-myU"/>
                    </constraints>
                    <state key="normal" image="Profile-25x25"/>
                    <connections>
                        <action selector="btnProfileTapped:" destination="-1" eventType="touchUpInside" id="Mov-Hy-f4y"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIz-MI-Inp">
                    <rect key="frame" x="80" y="37.5" width="205" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.46274509803921571" green="0.75294117647058822" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bEy-5s-Su7" firstAttribute="centerY" secondItem="lIm-Jq-E9k" secondAttribute="centerY" id="Cpf-BL-OU8"/>
                <constraint firstItem="bEy-5s-Su7" firstAttribute="leading" secondItem="OIz-MI-Inp" secondAttribute="trailing" constant="10" id="LDJ-26-27v"/>
                <constraint firstItem="OIz-MI-Inp" firstAttribute="centerY" secondItem="Y4b-4i-MvW" secondAttribute="centerY" id="MNx-Zu-Py5"/>
                <constraint firstItem="Y4b-4i-MvW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Oxc-Yf-Hze"/>
                <constraint firstItem="OIz-MI-Inp" firstAttribute="leading" secondItem="Y4b-4i-MvW" secondAttribute="trailing" constant="10" id="RmR-GP-0es"/>
                <constraint firstItem="Y4b-4i-MvW" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="V4w-JR-pes"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lIm-Jq-E9k" secondAttribute="trailing" constant="20" id="W0D-o0-7an"/>
                <constraint firstItem="lIm-Jq-E9k" firstAttribute="leading" secondItem="bEy-5s-Su7" secondAttribute="trailing" constant="10" id="nQk-We-W9p"/>
                <constraint firstItem="lIm-Jq-E9k" firstAttribute="centerY" secondItem="Y4b-4i-MvW" secondAttribute="centerY" id="zrP-sI-uyu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-90.400000000000006" y="-763.66995073891633"/>
        </view>
    </objects>
    <resources>
        <image name="Logout-Icon-25x25" width="25" height="25"/>
        <image name="Menu-Icon-40x40" width="40" height="40"/>
        <image name="Profile-25x25" width="25" height="25"/>
    </resources>
</document>
