<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="NewPurchaseCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewPurchaseCell" rowHeight="78" id="KGk-i7-Jjw" customClass="NewPurchaseCell" customModule="TharTrack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="690" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="690" height="99.666666666666671"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydh-M0-udS">
                        <rect key="frame" x="10" y="10" width="670" height="89.666666666666671"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztm-39-Ccn">
                                <rect key="frame" x="5" y="5" width="68" height="75.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="RWs-Nf-8S2">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PO#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrT-Ck-udn">
                                <rect key="frame" x="78" y="5" width="68" height="75.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBJ-Rh-7qL">
                                <rect key="frame" x="151" y="5" width="376" height="75.666666666666671"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbS-qY-CSb">
                                <rect key="frame" x="605" y="5" width="60" height="75.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LGI-Ef-MsK">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACr-tZ-MOC">
                                <rect key="frame" x="532" y="5" width="68" height="75.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="ywl-PW-JcZ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhU-LS-WS5">
                                <rect key="frame" x="0.0" y="88.666666666666671" width="670" height="1"/>
                                <color key="backgroundColor" red="0.85063630342483521" green="0.45436394214630127" blue="0.494284987449646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Uao-Nj-ul2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bhU-LS-WS5" secondAttribute="trailing" id="0kJ-wD-EAr"/>
                            <constraint firstAttribute="trailing" secondItem="PbS-qY-CSb" secondAttribute="trailing" constant="5" id="2SZ-6Z-UIQ"/>
                            <constraint firstItem="bhU-LS-WS5" firstAttribute="leading" secondItem="Ydh-M0-udS" secondAttribute="leading" id="63w-3K-p4A"/>
                            <constraint firstItem="qrT-Ck-udn" firstAttribute="height" secondItem="Ztm-39-Ccn" secondAttribute="height" id="CGd-Ig-6ZY"/>
                            <constraint firstItem="ACr-tZ-MOC" firstAttribute="height" secondItem="qrT-Ck-udn" secondAttribute="height" id="CkO-1p-Sv1"/>
                            <constraint firstItem="PbS-qY-CSb" firstAttribute="leading" secondItem="ACr-tZ-MOC" secondAttribute="trailing" constant="5" id="D6e-RN-BaI"/>
                            <constraint firstItem="PbS-qY-CSb" firstAttribute="height" secondItem="ACr-tZ-MOC" secondAttribute="height" id="Shp-Cu-DlZ"/>
                            <constraint firstItem="Ztm-39-Ccn" firstAttribute="leading" secondItem="Ydh-M0-udS" secondAttribute="leading" constant="5" id="TbT-mY-L5M"/>
                            <constraint firstItem="PbS-qY-CSb" firstAttribute="centerY" secondItem="ACr-tZ-MOC" secondAttribute="centerY" id="Ux7-XD-VHq"/>
                            <constraint firstItem="HBJ-Rh-7qL" firstAttribute="leading" secondItem="qrT-Ck-udn" secondAttribute="trailing" constant="5" id="VJp-K4-PP8"/>
                            <constraint firstItem="qrT-Ck-udn" firstAttribute="centerY" secondItem="Ztm-39-Ccn" secondAttribute="centerY" id="bRF-cP-QWa"/>
                            <constraint firstItem="qrT-Ck-udn" firstAttribute="leading" secondItem="Ztm-39-Ccn" secondAttribute="trailing" constant="5" id="d65-rL-ZP6"/>
                            <constraint firstItem="ACr-tZ-MOC" firstAttribute="leading" secondItem="HBJ-Rh-7qL" secondAttribute="trailing" constant="5" id="d9I-DK-qTJ"/>
                            <constraint firstItem="Ztm-39-Ccn" firstAttribute="top" secondItem="Ydh-M0-udS" secondAttribute="top" constant="5" id="elQ-46-2Sa"/>
                            <constraint firstItem="HBJ-Rh-7qL" firstAttribute="centerY" secondItem="qrT-Ck-udn" secondAttribute="centerY" id="mWM-7A-4CJ"/>
                            <constraint firstItem="ACr-tZ-MOC" firstAttribute="centerY" secondItem="qrT-Ck-udn" secondAttribute="centerY" id="oSO-2g-Kge"/>
                            <constraint firstItem="qrT-Ck-udn" firstAttribute="width" secondItem="Ztm-39-Ccn" secondAttribute="width" id="r0I-Kl-dcE"/>
                            <constraint firstItem="HBJ-Rh-7qL" firstAttribute="height" secondItem="qrT-Ck-udn" secondAttribute="height" id="rcY-YH-VeT"/>
                            <constraint firstAttribute="bottom" secondItem="bhU-LS-WS5" secondAttribute="bottom" id="uw0-m3-1kD"/>
                            <constraint firstItem="bhU-LS-WS5" firstAttribute="top" secondItem="Ztm-39-Ccn" secondAttribute="bottom" constant="8" id="zfd-TZ-vYK"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94117647058823528" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Ydh-M0-udS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="42r-7f-WgJ"/>
                    <constraint firstItem="Ydh-M0-udS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="MXb-9i-ckf"/>
                    <constraint firstAttribute="trailing" secondItem="Ydh-M0-udS" secondAttribute="trailing" constant="10" id="RdA-ht-osW"/>
                    <constraint firstAttribute="bottom" secondItem="Ydh-M0-udS" secondAttribute="bottom" id="ipC-8J-kaA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="221.875" y="145.8984375"/>
        </tableViewCell>
    </objects>
</document>
